<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>simple-synth</title>
</head>
<body>
    <script src="synth.js"></script>
    
    <div>
        <form style="padding: 5px">
            <legend>Voice 1</legend>  
            <input type="radio" id="wave1_sinwave" name="wavechoice1" value="sine" checked>
            <label for="wave1_sinwave">Sine</label>
            <input type="radio" id="wave1_squarewave" name="wavechoice1" value="square">
            <label for="wave1_squarewave">Square</label>
            <input type="radio" id="wave1_triwave" name="wavechoice1" value="triangle">
            <label for="wave1_triwave">Triangle</label>
            <input type="radio" id="wave1_sawtoothwave" name="wavechoice1" value="sawtooth">
            <label for="wave1_sawtoothwave">Sawtooth</label>
        </form>
        
        <div style="padding: 5px">
            <fieldset>
                <legend>Octave Selection</legend>
                <button id="octavedown1">-</button>
                <input type="text" id="octavedisplay1" value="0" readonly style="width: 2em; text-align: center;">
                <button id="octaveup1">+</button>
            </fieldset>
        </div>
        
        <div style="padding: 5px">
            <label for="detunevoice1">detune voice</label>    
            <input id="detunevoice1" type="range" min="-5" max="5" value="0" step=".1"/>
            <span id="detunevoice1display">0</span>
        </div>
        
        <button id="activateVoice1" style="background-color: greenyellow;">On</button>
    </div>
    
    <div>
        
        <form style="padding: 5px">
            <legend>Voice 2</legend>  
            <input type="radio" id="wave2_sinwave" name="wavechoice2" value="sine" checked>
            <label for="wave2_sinwave">Sine</label>
            <input type="radio" id="wave2_squarewave" name="wavechoice2" value="square">
            <label for="wave2_squarewave">Square</label>
            <input type="radio" id="wave2_triwave" name="wavechoice2" value="triangle">
            <label for="wave2_triwave">Triangle</label>
            <input type="radio" id="wave2_sawtoothwave" name="wavechoice2" value="sawtooth">
            <label for="wave2_sawtoothwave">Sawtooth</label>
        </form>
        <div style="padding: 5px">
            <fieldset>
                <legend>Octave Selection</legend>
                <button id="octavedown2">-</button>
                <input type="text" id="octavedisplay2" value="0" readonly style="width: 2em; text-align: center;">
                <button id="octaveup2">+</button>
            </fieldset>
        </div>
        
        <button id="activateVoice2" style="background-color: greenyellow;">On</button>
    </div>
    
    <div>
        
        <form style="padding: 5px">
            <legend>Voice 2</legend>  
            <input type="radio" id="wave3_sinwave" name="wavechoice2" value="sine" checked>
            <label for="wave3_sinwave">Sine</label>
            <input type="radio" id="wave3_squarewave" name="wavechoice2" value="square">
            <label for="wave3_squarewave">Square</label>
            <input type="radio" id="wave3_triwave" name="wavechoice2" value="triangle">
            <label for="wave3_triwave">Triangle</label>
            <input type="radio" id="wave3_sawtoothwave" name="wavechoice2" value="sawtooth">
            <label for="wave3_sawtoothwave">Sawtooth</label>
        </form>
        <div style="padding: 5px">
            <fieldset>
                <legend>Octave Selection</legend>
                <button id="octavedown3">-</button>
                <input type="text" id="octavedisplay3" value="0" readonly style="width: 2em; text-align: center;">
                <button id="octaveup3">+</button>
            </fieldset>
        </div>
        
        <button id="activateVoice3" style="background-color: greenyellow;">On</button>
    </div>
    
    
    <form style="padding: 15px">
        <fieldset>
            <legend>Keyboard</legend>  
            <input type="radio" id="noteC"  name="notechoice" value="C" checked>
            <label for="C">C</label>
            
            <input type="radio" id="noteD" name="notechoice" value="D">
            <label for="D">D</label>
            
            <input type="radio" id="noteE" name="notechoice" value="E">
            <label for="E">E</label>
            
            <input type="radio" id="noteF" name="notechoice" value="F">
            <label for="F">F</label>
            
            <input type="radio" id="noteG" name="notechoice" value="G">
            <label for="G">G</label>
            
            <input type="radio" id="noteA" name="notechoice" value="A">
            <label for="A">A</label>
            
            <input type="radio" id="noteB" name="notechoice" value="B">
            <label for="B">B</label>
            
        </fieldset>
    </form>
    
    
    
    
</body>
</html>